# Default values for scheduler-plugins-as-a-second-scheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

scheduler:
  name: scheduler-plugins-scheduler
  image: docker.io/angelo1996/kube-scheduler:latest
  namespace: scheduler-plugins
  replicaCount: 1
  prometheus_server_address: http://prometheus-server.istio-system.svc.cluster.local:9090
  dgraph_server_address: dgraph.dgraph.svc.cluster.local:9080
  priority_weight: 1.0
  traffic_weight: 1.0
  same_node_weight: 50.0
  no_latency_weight: 1.0


controller:
  name: scheduler-plugins-controller
  image: k8s.gcr.io/scheduler-plugins/controller:v0.21.6
  namespace: scheduler-plugins
  replicaCount: 1
